services:
  postgres:
    container_name: cinemap_postgres_db
    image: 'postgres:16.3-alpine'
    environment:
      - 'POSTGRES_DB=cinemap'
      - 'POSTGRES_PASSWORD=cinemap'
      - 'POSTGRES_USER=cinemap'
    ports:
      - '5432:5432'